[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Location/Location_1-Forest/Jump_area.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Location/Location_1-Forest/Spike_Block.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Location/Location_1-Forest/Pressed_Block.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Location/Location_1-Forest/Pressed_button.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Location/Location_1-Forest/Case.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D





func _on_Pressed_button_body_entered(body):
	if body.is_in_group(\"Player\"):
		$Pressed_Block.Pressed = true

func _on_Pressed_button_body_exited(body):
	if body.is_in_group(\"Player\"):
		$Pressed_Block.Pressed = false
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 472.25, 2.5 )

[node name="Test" type="Node2D"]
script = SubResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 528.75, 536 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 378, 67 )

[node name="Jump_area" parent="." instance=ExtResource( 2 )]
position = Vector2( 642, 458 )

[node name="Spike_Block" parent="." instance=ExtResource( 3 )]
position = Vector2( 241, 466 )

[node name="Pressed_Block" parent="." instance=ExtResource( 4 )]
position = Vector2( 898, 499 )

[node name="Pressed_button" parent="." instance=ExtResource( 5 )]
position = Vector2( 808, 513 )

[node name="Case" parent="." instance=ExtResource( 6 )]
position = Vector2( 440, 500 )

[connection signal="body_entered" from="Pressed_button" to="." method="_on_Pressed_button_body_entered"]
[connection signal="body_exited" from="Pressed_button" to="." method="_on_Pressed_button_body_exited"]
