[gd_scene load_steps=36 format=2]

[ext_resource path="res://Scenes/Player/Character2.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Player/Control.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Player/Character.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="Animation" id=13]
resource_name = "Fall"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 12 ) ]
}

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="Animation" id=27]
resource_name = "Idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 25 ), SubResource( 26 ) ]
}

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 16, 80, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 32, 80, 16, 16 )

[sub_resource type="Animation" id=1]
resource_name = "Jump"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Particles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 0.965936, 1 ),
"update": 1,
"values": [ SubResource( 8 ), SubResource( 14 ), SubResource( 15 ) ]
}

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ SubResource( 8 ) ]
}

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 48, 16, 16, 16 )

[sub_resource type="Animation" id=7]
resource_name = "Walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ]
}

[sub_resource type="Curve" id=3]
max_value = 3.0
_data = [ Vector2( 0.0147059, 2.59432 ), 0.0, 0.0, 0, 0, Vector2( 0.960784, 1.12159 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 6.5, 5.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 7.5, 6.25 )

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachine" id=20]
states/Fall/node = SubResource( 17 )
states/Fall/position = Vector2( 476, 238 )
states/Idle/node = SubResource( 28 )
states/Idle/position = Vector2( 128, 387 )
states/Jump/node = SubResource( 18 )
states/Jump/position = Vector2( 272, 238 )
states/Walk/node = SubResource( 22 )
states/Walk/position = Vector2( 385, 387 )
transitions = [ "Jump", "Fall", SubResource( 19 ), "Fall", "Walk", SubResource( 23 ), "Walk", "Jump", SubResource( 24 ), "Idle", "Jump", SubResource( 29 ), "Idle", "Walk", SubResource( 30 ), "Walk", "Idle", SubResource( 31 ), "Jump", "Idle", SubResource( 32 ) ]
start_node = "Idle"
graph_offset = Vector2( -272, 2 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=21]

[node name="Player" type="KinematicBody2D" groups=["Player"]]
script = ExtResource( 2 )

[node name="Control" parent="." instance=ExtResource( 3 )]
margin_left = -232.0
margin_top = -111.0
margin_right = -232.0
margin_bottom = -111.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fall = SubResource( 13 )
anims/Idle = SubResource( 27 )
anims/Jump = SubResource( 1 )
anims/RESET = SubResource( 16 )
anims/Walk = SubResource( 7 )

[node name="Particles2D" type="CPUParticles2D" parent="."]
position = Vector2( 3, 31 )
emitting = false
amount = 20
one_shot = true
speed_scale = 3.0
explosiveness = 0.7
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2( 0, 1 )
spread = 90.0
gravity = Vector2( 0, 50 )
initial_velocity = 50.0
radial_accel = 5.0
angle = -40.0
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, 0 )
texture = SubResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.5, 2.5 )
shape = SubResource( 5 )

[node name="Kayot_Time" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Hit_box" type="Area2D" parent="." groups=["Player_Box"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit_box"]
position = Vector2( 2, 2.25 )
shape = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 20 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 21 )

[connection signal="area_entered" from="Hit_box" to="." method="_on_Hit_box_area_entered"]
