[gd_scene load_steps=50 format=2]

[ext_resource path="res://Scenes/Player/Character2.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Player/Character.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 1 )
region = Rect2( 16, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 1 )
region = Rect2( 32, 32, 16, 16 )

[sub_resource type="Animation" id=31]
resource_name = "Die"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ]
}

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="Animation" id=13]
resource_name = "Fall"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 12 ) ]
}

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 1 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 1 )
region = Rect2( 16, 48, 16, 16 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 1 )
region = Rect2( 32, 48, 16, 16 )

[sub_resource type="Animation" id=35]
resource_name = "Finish"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 360, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.3, 1.4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.3, 1.4 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.3, 1.4 )
}

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="Animation" id=27]
resource_name = "Idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 25 ), SubResource( 26 ) ]
}

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 16, 80, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 32, 80, 16, 16 )

[sub_resource type="Animation" id=1]
resource_name = "Jump"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Particles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 0.965936, 1 ),
"update": 1,
"values": [ SubResource( 8 ), SubResource( 14 ), SubResource( 15 ) ]
}

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ SubResource( 8 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 48, 16, 16, 16 )

[sub_resource type="Animation" id=7]
resource_name = "Walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ]
}

[sub_resource type="Curve" id=3]
max_value = 3.0
_data = [ Vector2( 0.0147059, 2.59432 ), 0.0, 0.0, 0, 0, Vector2( 0.960784, 1.12159 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 6.5, 5.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 7.5, 6.25 )

[sub_resource type="AnimationNodeAnimation" id=56]
animation = "Die"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "Finish"

[sub_resource type="AnimationNodeAnimation" id=39]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=42]

[sub_resource type="AnimationNodeStateMachineTransition" id=43]

[sub_resource type="AnimationNodeStateMachineTransition" id=48]

[sub_resource type="AnimationNodeStateMachineTransition" id=49]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=50]

[sub_resource type="AnimationNodeStateMachineTransition" id=51]

[sub_resource type="AnimationNodeStateMachineTransition" id=52]

[sub_resource type="AnimationNodeStateMachineTransition" id=53]

[sub_resource type="AnimationNodeStateMachineTransition" id=57]

[sub_resource type="AnimationNodeStateMachineTransition" id=58]

[sub_resource type="AnimationNodeStateMachineTransition" id=59]

[sub_resource type="AnimationNodeStateMachineTransition" id=60]

[sub_resource type="AnimationNodeStateMachine" id=54]
states/Die/node = SubResource( 56 )
states/Die/position = Vector2( 841, 323 )
states/Fall/node = SubResource( 37 )
states/Fall/position = Vector2( 955, 478 )
states/Finish/node = SubResource( 38 )
states/Finish/position = Vector2( 1049, 323 )
states/Idle/node = SubResource( 39 )
states/Idle/position = Vector2( 619, 323 )
states/Jump/node = SubResource( 40 )
states/Jump/position = Vector2( 739, 478 )
states/Walk/node = SubResource( 41 )
states/Walk/position = Vector2( 827, 158 )
transitions = [ "Idle", "Walk", SubResource( 42 ), "Walk", "Idle", SubResource( 43 ), "Idle", "Jump", SubResource( 48 ), "Jump", "Fall", SubResource( 49 ), "Fall", "Idle", SubResource( 50 ), "Walk", "Finish", SubResource( 51 ), "Fall", "Finish", SubResource( 52 ), "Jump", "Finish", SubResource( 53 ), "Idle", "Die", SubResource( 57 ), "Walk", "Die", SubResource( 58 ), "Fall", "Die", SubResource( 59 ), "Jump", "Die", SubResource( 60 ) ]
start_node = "Idle"
graph_offset = Vector2( 189, 274 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=55]

[node name="Player" type="KinematicBody2D" groups=["Player"]]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Die = SubResource( 31 )
anims/Fall = SubResource( 13 )
anims/Finish = SubResource( 35 )
anims/Idle = SubResource( 27 )
anims/Jump = SubResource( 1 )
anims/RESET = SubResource( 16 )
anims/Walk = SubResource( 7 )

[node name="Particles2D" type="CPUParticles2D" parent="."]
visible = false
position = Vector2( 3, 31 )
amount = 20
one_shot = true
speed_scale = 3.0
explosiveness = 0.7
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2( 0, 1 )
spread = 90.0
gravity = Vector2( 0, 50 )
initial_velocity = 50.0
radial_accel = 5.0
angle = -40.0
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, 0 )
texture = SubResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.5, 2.5 )
shape = SubResource( 5 )

[node name="Kayot_Time" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Hit_box" type="Area2D" parent="." groups=["Player_Box"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit_box"]
position = Vector2( 2, 2.25 )
shape = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.188, 0.188 )
smoothing_enabled = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 54 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 55 )

[node name="Die_Timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[connection signal="area_entered" from="Hit_box" to="." method="_on_Hit_box_area_entered"]
[connection signal="timeout" from="Die_Timer" to="." method="_on_Die_Timer_timeout"]
